{
  "name": "museum",
  "description": "Museum Website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "rss-scripts start",
    "build": "rss-scripts build"
  },
  "devDependencies": {
    "rss-scripts": "^0.1.2"
  }
}
